In [2]:
# Most straight-forward way to import a librayr in Python
import requests

# BeautifulSoup is a module inside the "bs4" library, we only import the BeautifulSoup module
from bs4 import BeautifulSoup

# We import pandas but give the library a shortcut alias "pd" since we will call its functions so much
import pandas as pd

from urllib.request import urlopen
from bs4 import BeautifulSoup
import pandas as pd
import seaborn as sns

In [3]:
url_template = "http://www.basketball-reference.com/draft/NBA_{year}.html"
draft_df = pd.DataFrame()

In [4]:
for year in range(1969, 2017):  # for each year
    url = url_template.format(year=year)  # get the url
    
    html = urlopen(url)  # get the html
    soup = BeautifulSoup(html, 'html5lib') # create our BS object
    

    # get our player data
    data_rows = soup.findAll('tr')[2:] 
    player_data = [[td.getText() for td in data_rows[i].findAll('td')]
                for i in range(len(data_rows))]
    
    column_headers = [th.getText() for th in 
                  soup.findAll('tr', limit=2)[1].findAll('th')]
    column_headers1=column_headers[1:]   
    
    # Turn yearly data into a DatFrame
    year_df = pd.DataFrame(player_data, columns=column_headers1)
    # create and insert the Draft_Yr column
    year_df.insert(0, 'Draft_Yr', year)

    
    # Append to the big dataframe
    draft_df = draft_df.append(year_df, ignore_index=True)

In [5]:
draft_df.head()

,Draft_Yr,Pk,Tm,Player,College,Yrs,G,MP,PTS,TRB,...,3P%,FT%,MP,PTS,TRB,AST,WS,WS/48,BPM,VORP
0,1969,1,MIL,Kareem Abdul-Jabbar,"University of California, Los Angeles",20,1560,57446,38387,17440,...,.056,.721,36.8,24.6,11.2,3.6,273.4,.228,5.8,86.0
1,1969,2,PHO,Neal Walk,University of Florida,8,568,13832,7157,4392,...,,.758,24.4,12.6,7.7,2.1,30.3,.105,0.8,3.7
2,1969,3,SEA,Lucius Allen,"University of California, Los Angeles",10,702,20159,9407,2205,...,,.760,28.7,13.4,3.1,4.5,42.0,.100,0.5,7.6
3,1969,4,DET,Terry Driscoll,Boston College,4,244,3281,1015,1026,...,,.690,13.4,4.2,4.2,0.8,5.0,.074,-1.4,0.1
4,1969,5,CHI,Larry Cannon,La Salle University,,19,335,117,36,...,,.679,17.6,6.2,1.9,2.7,-0.2,-.029,-5.1,-0.3

In [17]:
draft_df.head()
#writing out data to a 
draft_df.to_csv("draft_data_1969_to_2017.csv")